VITE_CLOUDINARY_CLOUD_NAME=dohaeu2gs
VITE_SUPABASE_URL =https://vyobirtyyqckgqcvzhzh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5b2JpcnR5eXFja2dxY3Z6aHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjMyOTIsImV4cCI6MjA2OTUzOTI5Mn0.w3B606r9KT-stLeInfgAlpy-llNYfOp5leI2yuESBfc
